{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "BrConsorcioDbConn": "dbconn",
    "BrConsorcioMySql": "mysql",
    "BrConsorcioDbEXT": "Props"
  },

  "PagConsorcio": {
    "Key": "key"
  },

  "Provider": {
    "Ws_BoletoAvulso": "https://example.com/"
  },
  "LogApp": {
    "Ligado": false,
    "Pasta": "Log/log.txt"
  },

  "CompApi": {
    "Url": "https://example.com",
    "ApiPasta": "/api/LeadsApi/",
    "Authorization": "leads-consorcio",
    "HML": ""
  },
  "RDStationApi": {
    "Url": "https://api.rd.services",
    "cf_ambiente_destino": "prod_",
    "SCPS": [
      {
        "SCP": "1",
        "client_id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      },
      {
        "SCP": "3",
        "client_id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      },
      {
        "SCP": "6",
        "client_id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      },
      {
        "SCP": "5",
        "client_id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      },
      {
        "SCP": "13",
        "client9id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      },
      {
        "SCP": "14",
        "client_id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      },
      {
        "SCP": "99",
        "client_id": "value",
        "client_secret": "value",
        "refresh_token": "value"
      }
    ]
  },
  "BRApi": {
    "Url": "http://example.com",
    "ApiPasta": "/brwebapiprd/"

  },

  "Exp_WebAPI": {
    "ApiPasta": "/exp_webapi/",
    "Url": "http://example.com",
    "Usuario": "user",
    "Senha": "password"
  },

  "BrConsorcioConfig": {
    "ApiPasta": "/api",
    "Url": "https://example.com/",
    "Usuario": "user",
    "Senha": "password"
  },
  "ConfigEmailSoliciteContato": {
    "Para": "user@example.com",
    "Copia": "",
    "Assunto": "Contato atraves do site - Fale Conosco",
    "ParaRH": "user@example.com",
    "ParaSejaParceiro": "user@example.com"
  }

}
